VITE_SUPABASE_PROJECT_ID="gkdbbswbvwilyohhbdhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZGJic3didndpbHlvaGhiZGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODMyMTAsImV4cCI6MjA3OTQ1OTIxMH0.ESr7zxmHlsgwZnaqCaDNoIRUE-0gRYkxYg8JjAHgT3w"
VITE_SUPABASE_URL="https://gkdbbswbvwilyohhbdhd.supabase.co"
