GMAIL_APP_PASSWORD =" \"cxzd boes lpzk pliy"
VITE_SUPABASE_PROJECT_ID="qzirdrxcwvcztggbvwsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aXJkcnhjd3ZjenRnZ2J2d3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDIyMTgsImV4cCI6MjA4NzA3ODIxOH0.k6pmfgRz6EkTNxFQljhDV37IgNcISWtMYPk1DIii1jA"
VITE_SUPABASE_URL="https://qzirdrxcwvcztggbvwsu.supabase.co"
